<!DOCTYPE html>
<html lang = "en">
    <head>
        <style>
            .main {
                background-color: #B6DFE4;
            }

            .headline {
                color: #4E6FDB;
                text-align: center;
                font-size: 40px;
                color: #993431;
            }

            div.help {
                color: #4D6EE0;
            }

            p.help {
                color: #E93B1A;
                font-size: 30px;
            }

            #hot {
                background-color: #F59131;
                color: black;
            }
        </style>
        <meta charset = "UTF-8">
        <title>셀렉터 만들기</title>
    </head>
    <body class = "main">
        <h3 class = "headline">클래스 셀렉터</h3>
        <hr>
        <div class = "help" color : #4D6EE0>도움말</div>
        <p class = "help">!!경고 메세지</p>
        <p id = "hot">뜨거운 태양</p>


    </body>
</html>