<!DOCTYPE html>
<html lang = "en">
    <head>
        <style>
            ul {
                background-image: url("media/nav-bar-bg.png");
                background-repeat: no-repeat;
                width: 100%;
                height: 140px;
                margin: 0;
                padding: 20px 0 0 20px;
            }

            li {
                display: inline-block;
            }

            a {
                padding: 15px;
                text-decoration: none;
                color: #483535;
                font: 20px NanumGothic;
                font-weight: bold;
            }
            a:hover{
                background-image: url("media/hover-icon.png");
                background-repeat: no-repeat;
                position: relative;
                top : 20px;
                left: 20px;
            }
        </style>

        <meta charset = "UTF-8">
        <title>Navigation Bar</title>
    </head>
    <body>
        <ul>
            <li><a href = "#intro">축제소개</a></li>
            <li><a href = "#festival">행사소개</a></li>
            <li><a href = "#tour">관광정보</a></li>
            <li><a href = "#coupon">할인쿠폰</a></li>
            <li><a href = "#direction">오시는길</a></li>
            <li><a href = "#tips">알아두면좋아요</a></li>
        </ul>
    </body>
</html>